<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title data-set-text="title">Perfect Audience by Marin Software (prfct.co) | Better</title>
    <link rel="stylesheet" href="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/magnific-popup.css">
    <link rel="stylesheet" href="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/global.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://better.fyi/apple-touch-icon.png?v=LbyxjJleOL">
    <link rel="icon" type="image/png" sizes="32x32" href="https://better.fyi/favicon-32x32.png?v=LbyxjJleOL">
    <link rel="icon" type="image/png" sizes="16x16" href="https://better.fyi/favicon-16x16.png?v=LbyxjJleOL">
    <link rel="manifest" href="https://better.fyi/site.webmanifest?v=LbyxjJleOL">
    <link rel="mask-icon" href="https://better.fyi/safari-pinned-tab.svg?v=LbyxjJleOL" color="#0098fe">
    <link rel="shortcut icon" href="https://better.fyi/favicon.ico?v=LbyxjJleOL">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Better">
    <meta property="og:description" content="Better is a privacy tool for Safari that protects you from trackers and privacy-eroding ads on the web.">
    <meta property="og:image" content="https://better.fyi/social.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:description" content="Better is a privacy tool for Safari that protects you from trackers and privacy-eroding ads on the web.">
</head>

<body data-set-attribute="class category" class="trackers tracker">

    <header class="site-header" data-set-text="html header"><nav class="site-navigation">
			<h2 class="hide">Navigation</h2>
			<ul>
				<li data-set-repeat="navigationItem navigationList" data-set-attribute="class navigationItem.class" class="home">
					<a data-set-attribute="aria-selected navigationItem.selected; href navigationItem.link" data-set-text="navigationItem.label" href="https://better.fyi/" aria-selected="false">Home</a>
				</li><li data-set-attribute="class navigationItem.class" data-set-alias="navigationItem navigationList 1" data-set-dummy="1" class="news">
					<a data-set-attribute="aria-selected navigationItem.selected; href navigationItem.link" data-set-text="navigationItem.label" href="https://better.fyi/news" aria-selected="false">News</a>
				</li><li data-set-attribute="class navigationItem.class" data-set-alias="navigationItem navigationList 2" data-set-dummy="1" class="sites">
					<a data-set-attribute="aria-selected navigationItem.selected; href navigationItem.link" data-set-text="navigationItem.label" href="https://better.fyi/sites" aria-selected="false">Sites</a>
				</li><li data-set-attribute="class navigationItem.class" data-set-alias="navigationItem navigationList 3" data-set-dummy="1" class="trackers">
					<a data-set-attribute="aria-selected navigationItem.selected; href navigationItem.link" data-set-text="navigationItem.label" href="https://better.fyi/trackers" aria-selected="true">Trackers</a>
				</li><li data-set-attribute="class navigationItem.class" data-set-alias="navigationItem navigationList 4" data-set-dummy="1" class="support">
					<a data-set-attribute="aria-selected navigationItem.selected; href navigationItem.link" data-set-text="navigationItem.label" href="https://better.fyi/support" aria-selected="false">Support</a>
				</li>
			</ul>
		</nav></header>
    <main data-set-text="html content"><h1 id="-perfect-audience-by-marin-software-prfct-co-"><strong>Perfect Audience</strong> by Marin Software (prfct.co)</h1>
<blockquote>
<p>“Mobile, web &amp; Facebook retargeting” – <a href="http://www.perfectaudience.com/">Source</a></p>
</blockquote>
<p><img src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/marin-software.png" alt="Some of Marin Software’s customers: Symantec, Bloomingdale’s, Gap, Comcast, Hotels.com, ASDA, Salesforce, Macy’s, GM, Vistaprint, Netsuite, ConsumerReports, Virgin Atlantic, American Express, eHealth"></p>
<blockquote>
<p>This tracker is brought to you by the financial support of these fine companies. – Ed.</p>
</blockquote>


<section id="ethical-design-violations">
	<h2>Ethical design violations</h2>
<ul>
	<li id="tracker" class="static-badge">
		<h3 class="badge-title">tracker</h3>
		<p class="badge-explanation">Monetises you.</p>
	</li>
	<li id="web-bug" class="static-badge">
		<h3 class="badge-title">web bug</h3>
		<p class="badge-explanation">Invisible tracking pixel.</p>
	</li>
</ul>
<!-- Other ethical design violation badges go here. Valid ones are:
  * (Aggressive)
  * (Doorslam)
  * (Clickbait)
  * (Fingerprint)
-->

</section>
<section id="block-rule">
	<h2>Block rule</h2>
<!--
    The original block rule is automatically generated by Better Inspector.
    If you want to edit it, you may. The Inspector will not touch your edits
    in future passes.
-->
<p><strong>Block domain</strong> prfct.co</p>
<pre><code class="mson">prfct.co
</code></pre>

</section>
<section id="prevalence">
	<h2>Prevalence</h2>
<!-- prevalence -->
<p><strong>Moderate:</strong> found on 0.2% of surveyed sites (13 instances observed).
<!-- /prevalence --></p>

</section>
<section id="notes">
	<h2>Notes</h2>
<ul>
<li>Owned by <a href="http://nowspots.com/">NowSpots</a>. <a href="http://whois.domaintools.com/netmng.com">Source</a></li>
<li>NowSpots redirects to <a href="http://www.perfectaudience.com/">Perfect Audience</a>.</li>
<li>Perfect Audience is owned by <a href="http://www.marinsoftware.com/">Marin Software</a> which bills itself as a “cross-channel
performance advertising platform”.</li>
<li>“Install a single tracking code. Create segments for every behavior you care about.” <a href="http://www.perfectaudience.com/">Source</a></li>
<li>“Our Services do not support Do Not Track requests at this time, 
which means that we collect information about your online activity both 
while you are using the Services and after you leave our Services.” <a href="http://www.perfectaudience.com/privacy/">Source</a> [Good thing Better doesn’t ask nicely. – Ed.]</li>
</ul>

</section>
<section id="about-better">
	<h2>About Better</h2>
<p>Better is a Safari content blocker for <a href="https://itunes.apple.com/us/app/better-by-ind.ie/id1080964978?mt=8">iPhone</a>, <a href="https://itunes.apple.com/us/app/better-by-ind.ie/id1080964978?mt=8">iPad</a>, and <a href="https://apps.apple.com/us/app/better/id1121192229?ls=1&amp;mt=12">Mac</a>. It protects you from trackers and malvertising by enforcing the principles of <a href="https://ind.ie/ethical-design">Ethical Design</a>.</p>

</section>
<section id="get-involved">
	<h2>Get involved</h2>
<p><a href="https://source.ind.ie/better/site/blob/master/content/trackers/prfct.co/index.md">Improve page</a> | <a href="https://source.ind.ie/better/site/issues">Report issue</a>  | <a href="https://mastodon.ind.ie/@better">Discuss</a></p>
</section></main>
    <footer class="site-footer">
        <div class="footer-wrap">
            <h2>Mourned by <a href="https://small-tech.org/">Small Technology Foundation</a></h2>
            <p id="privacy"><small><strong><a href="https://better.fyi/legal">Privacy Policy:</a></strong> We exist to protect your privacy.</small></p>
            <p><small>All content on this site, except <a href="https://better.fyi/legal">our trademarks</a>, is released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>. <a href="https://source.ind.ie/better/" class="view-source">View Source</a></small></p>
            <div data-set-if="category isNot home" class="downloads">
                <a href="https://itunes.apple.com/us/app/better-by-ind.ie/id1080964978?ls=1&amp;mt=8" class="download-on-the-app-store"><img class="download-on-the-app-store-badge" alt="Download on the App Store" src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/download-on-app-store-badge-black.svg"></a>
                <a href="https://itunes.apple.com/us/app/better/id1121192229?ls=1&amp;mt=12" class="download-on-mac-app-store"><img src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/download-on-the-mac-app-store-black.svg" class="no-frame" alt="Download on the Mac App Store"></a>
            </div>
        </div>
    </footer>

    <!-- Scripts for performance visualisations -->
    <script src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/zepto.min.js"></script>
    <script>
        var jQuery = Zepto;
    </script>
    <script src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/jquery.peity.min.js"></script>
    <script src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/magnific-popup.min.js"></script>
    <script src="Perfect%20Audience%20by%20Marin%20Software%20(prfct.co)%20Better_files/better.js"></script>


</body></html>