<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script async="" src="rubiconproject.com%20-%20Domain%20Info_files/google-analytics_analytics.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZHZTDGHTZ8');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This page provides notable hostnames associated with the rubiconproject.com domain.  The domain is associated with Magnite.">
<title>rubiconproject.com - Domain Info </title>
<meta property="og:title" content="rubiconproject.com - Domain Info ">
<meta property="og:description" content="This page provides notable hostnames associated with the rubiconproject.com domain.  The domain is associated with Magnite.">
<meta property="og:image" content="https://www.netify.ai/images/logo-touch.png">
<meta property="og:url" content="https://www.netify.ai/resources/domains/rubiconproject.com">
<link rel="canonical" href="https://www.netify.ai/resources/domains/rubiconproject.com">

    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.netify.ai","name":"Home","image":null}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.netify.ai\/resources","name":"Resources","image":null}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.netify.ai\/resources\/applications","name":"Domains","image":null}},{"@type":"ListItem","position":4,"item":{"@id":"\/resources\/domains\/rubiconproject.com","name":"rubiconproject.com","image":null}}]}</script>


<link rel="shortcut icon" type="image/ico" sizes="16x16 32x32 48x48 64x64" href="https://www.netify.ai/favicon.ico?">
<link rel="icon" type="image/png" sizes="152x152" href="https://www.netify.ai/images/logo-touch.png">




    <link rel="stylesheet" href="rubiconproject.com%20-%20Domain%20Info_files/all.min.css">
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Thing",
  "name": "rubiconproject.com",
  "description": "Hostname and aplication information for domain rubiconproject.com"
}
</script>
</head>
<body class="header-shadow">
    <!-- ========== LOADER ========== -->
    <div class="page-loader" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- ========== HEADER ========== -->
    <div class="header menu-style-1 ">
        <div class="container">
            <!-- ========== MENU ========== -->
<nav class="menu">
    <div class="logo netify-header-container">
        <a href="https://www.netify.ai/"><img src="rubiconproject.com%20-%20Domain%20Info_files/netify-dark.svg" alt="Netify" class="logo-img"></a>
    </div>

    <!-- ========== MAIN MENU ========== -->
    <a href="#" class="menu-mobile"></a><ul class="main-menu">
        <li class="menu-item">
            <a href="https://www.netify.ai/products"> Products</a>
        </li>
        <li class="menu-item">
            <a href="https://www.netify.ai/resources"> Resources</a>
        </li>
        <li class="menu-item">
            <a href="https://www.netify.ai/developer"> Developer</a>
        </li>
        <li class="menu-item">
            <a style="padding-right: 25px" href="https://www.netify.ai/blog"> Blog</a>
        </li>
        <li class="menu-item dark-background">
            <a href="https://portal.netify.ai/" class="st-btn primary-btn rounded btn-smaller">
                <i class="menu-icon fa fa-sign-in"></i> Sign In
            </a>
        </li>
    </ul>
</nav>
        </div> <!-- end container-fluid -->
    </div> <!-- end header -->

    <!-- ========== START MAIN ========== -->
    <div class="main">
            
    <!-- ========== PAGE TITLE ========== -->
        <div class="page-title-div">
            <div class="container netify-header-container">
                <div class="row page-title-row">
                    <div class="col-xs-12">
                                                    <h1 class="page-title">rubiconproject.com</h1>
<ol class="breadcrumb border-0">
                                
        <li id="breadcrumb-route-1"><a href="https://www.netify.ai/" class="trans ">Home</a></li>
                                
        <li id="breadcrumb-route-2"><a href="https://www.netify.ai/resources" class="trans ">Resources</a></li>
                                
        <li id="breadcrumb-route-3"><a href="https://www.netify.ai/resources/applications" class="trans ">Domains</a></li>
                                
        <li id="breadcrumb-route-4"><a href="https://www.netify.ai/resources/domains/rubiconproject.com" class="trans active">rubiconproject.com</a></li>
    </ol>
                                            </div> <!-- end col-xs-12 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end page-title-div -->

        <!-- ========== CONTENT SECTION ========== -->

    
    <section class="content-section" style="padding-top: 50px">
        <div class="container">
            <div class="row tab-style-10">
                <div class="col-sm-9 col-sm-push-3">
                    <h2 class="underline">rubiconproject.com - Domain Info</h2>


<div class="row">
    <div class="col-xs-12 col-md-8">
        <h3 class="feature-title underline mt20">Detection Information</h3>
        <p>
                            The following page provides details on the application and list of hostnames
                associated with the <b>rubiconproject.com</b> domain.
                        You can access the full data set via the 
            <a class="link-resources" href="https://www.netify.ai/products/netify-data-feeds">Netify Data Feed API</a>.
        </p>
    </div>
    <div class="col-xs-12 col-md-4 hidden-xs hidden-sm">
        <img src="rubiconproject.com%20-%20Domain%20Info_files/dns.svg" class="img-responsive" style="max-height: 160px" alt="Domains - Logo">
    </div>
</div>





<h3 class="feature-title underline mt20">Associated Application</h3>
<div class="row">
    <div class="col-xs-12 col-md-7">
        <b>Magnite</b> - Advertiser
        <div style="float: left; margin-top: 10px; margin-bottom: 6px; margin-left: auto; margin-right: auto">
            <img src="rubiconproject.com%20-%20Domain%20Info_files/icon.png" class="img-responsive" style="padding-right: 10px; max-height: 40px" alt="Magnite - Logo">
        </div>
        <div style="padding-right: 20px; padding-top: 6px">
            <p>Magnite is a sell-side advertising platform that provides
 technology for publishers to monetize their content across all screens 
and format.</p>
        </div>
        <table id="app-details-table" class="display table netify-table-resources">
            <tbody>
                                                <tr>
                    <td>Category</td>
                    <td>Advertiser</td>
                </tr>
                                                <tr>
                    <td>Application Info</td>
                    <td><a class="link-resources" href="https://www.netify.ai/resources/applications/magnite">Magnite</a></td>
                </tr>
                            </tbody>
        </table>

    </div>
    <div class="col-xs-12 col-md-5">
        <br>
        <div style="border: 1px solid #EEEEEE; border-radius: 5px; background-color: #EEEEEE; padding: 10px; margin-bottom: 20px">
                            The <b>*.rubiconproject.com</b> domain is associated with the 
                        <a class="link-resources" href="https://www.netify.ai/resources/applications/magnite">Magnite</a> application.
        </div>
    </div>
</div>





    <h3 class="feature-title underline mt20">Notable Hostnames</h3>
    <div class="row">
        <div class="col-md-7">
            <ul class="default-ul indent-2">
                                    <li>eus.rubiconproject.com</li>
                                    <li>pixel.rubiconproject.com</li>
                                    <li>fastlane.rubiconproject.com</li>
                                    <li>token.rubiconproject.com</li>
                                    <li>secure-assets.rubiconproject.com</li>
                                    <li>pixel-us-east.rubiconproject.com</li>
                                    <li>prebid-server.rubiconproject.com</li>
                                    <li>beacon-iad2.rubiconproject.com</li>
                                    <li>s.update.rubiconproject.com</li>
                                    <li>pixel-eu.rubiconproject.com</li>
                                    <li>prebid-a.rubiconproject.com</li>
                                    <li>beacon-iad3.rubiconproject.com</li>
                                    <li>ads.rubiconproject.com</li>
                                    <li>post.update.rubiconproject.com</li>
                                    <li>beacon-nf.rubiconproject.com</li>
                                    <li>micro.rubiconproject.com</li>
                                    <li>optimized-by.rubiconproject.com</li>
                                    <li>beacon-sjc2.rubiconproject.com</li>
                                    <li>video-ads.rubiconproject.com</li>
                                    <li>pixel-us-west.rubiconproject.com</li>
                                    <li>beacon-fra2.rubiconproject.com</li>
                                    <li>beacon-ams3.rubiconproject.com</li>
                                                    <li>and <b> 24</b> more</li>
                            </ul>
        </div>
        <div class="col-md-5">
            <div style="border: 1px solid #EEEEEE; border-radius: 5px; background-color: #EEEEEE; padding: 10px; margin-bottom: 20px">
                <b>Notable Hostnames Data</b>
                <br>
                The list of notable hostnames come from not only DNS requests,
                but also HTTP headers, TLS certificates, DNS hinting, and other deep packet inspection methods.
            </div>
        </div>
    </div>






                </div>
                <div class="col-sm-3 col-sm-pull-9">
                    <h2 class="underline sidebar-menu-title">Netify Tools</h2>

<ul class="nav nav-tabs tabs-left">
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/applications">Application Lookup</a></li>
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/platforms">Platforms Lookup</a></li>
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/networks">Networks Lookup</a></li>
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/protocols">Protocol Lookup</a></li>
</ul>

<br><br>
<h2 class="underline sidebar-menu-title">Categories</h2>

<ul class="nav nav-tabs tabs-left">
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/primary-categories">Primary Categories</a></li>
    <li role="presentation" class=""><a href="https://www.netify.ai/resources/protocol-categories">Protocol Categories</a></li>
</ul>
                </div>
            </div>
        </div>
    </section>

    <div class="affix-bottom"></div>

    
    <section class="cta trans dark-background">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="cta-title">Integration and Custom Solutions</h2>
                <p class="cta-desc mb20">Do you have any questions about integration, APIs or custom development?</p>
                <a href="https://www.netify.ai/contact-us" class="st-btn primary-btn rounded">Contact Us</a>
            </div> <!-- end text-center -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</section>


    </div>
    <!-- ========== END MAIN ========== -->

    <footer class="footer dark-footer" id="footer">

        <div class="container footer-top">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Learn More</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/products" class="trans">Products and Pricing</a></li>
                        <li><a href="https://www.netify.ai/resources" class="trans">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Products</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/products/netify-dpi" class="trans">Netify DPI Agent</a></li>
                        <li><a href="https://www.netify.ai/products/netify-informatics" class="trans">Netify Informatics</a></li>
                        <li><a href="https://www.netify.ai/products/netify-data-feeds" class="trans">Netify Data Feeds</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Tools</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/resources/applications" class="trans">Application Lookup</a></li>
                        <li><a href="https://www.netify.ai/resources/platforms" class="trans">Platform Lookup</a></li>
                        <li><a href="https://www.netify.ai/resources/networks" class="trans">Network Lookup</a></li>
                        <li><a href="https://www.netify.ai/resources/protocols" class="trans">Protocol Lookup</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">About Us</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/blog" class="trans">Blog and News</a></li>
                        <li><a href="https://www.netify.ai/partners" class="trans">Partners</a></li>
                        <li><a href="https://www.netify.ai/about-us" class="trans">Leadership Team</a></li>
                        <li><a href="https://www.netify.ai/contact-us" class="trans">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Developer</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/developer" class="trans">Developer Overview</a></li>
                        <li><a href="https://www.netify.ai/developer/netify-agent" class="trans">Open Source DPI Engine</a></li>
                        <li><a href="https://www.netify.ai/developer/netify-informatics" class="trans">Informatics API</a></li>
                        <li><a href="https://www.netify.ai/developer/netify-data-feeds" class="trans">Data Feeds API</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-xs-12 vcenter text-right">
                    <img src="rubiconproject.com%20-%20Domain%20Info_files/netify-dark.svg" alt="Netify" class="img-responsive mb20 pull-right netify-footer-logo" width="150">
                    <div class="clearfix">
                        <p class="footer-desc address">
                            Suite 101<br>
                            7 Bayview Road,<br>
                            Ottawa Ontario K1Y 4T1<br>
                            Canada<br>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container footer-middle">
            <div class="row">
                <div class="col-md-12 hidden-xs text-right">
                    <p class="footer-title lowercase"><i class="fa fa-phone"></i> +1 647-499-1551 <span class="ml10 mr10">|</span> <i class="fa fa-envelope"></i> hello@netify.ai</p>
                </div> 
            </div>
        </div>

        <div class="footer-last">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        © 2023 Netify - eGloo
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="https://www.netify.ai/terms-of-service" class="mr10">Terms of Service</a>|<a href="https://www.netify.ai/privacy-policy" class="ml10">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="rubiconproject.com%20-%20Domain%20Info_files/jquery-2.2.4.js"></script>
    <script src="rubiconproject.com%20-%20Domain%20Info_files/d3.v3.min.js"></script>
    <script src="rubiconproject.com%20-%20Domain%20Info_files/topojson.v1.min.js"></script>
    <script src="rubiconproject.com%20-%20Domain%20Info_files/datamaps.world.min.js"></script>
    <script src="rubiconproject.com%20-%20Domain%20Info_files/all.min.js"></script>


    <script>

$(document).ready(function(){ 

    let myLocalResponsive = (window.innerWidth < 767) ? true : false;

</script>

    


</body></html>